// a {
//   text-decoration: none !important;
//   color: goldenrod !important;
//   font-weight: 500 !important;
//   display: flex;
//   justify-content: center;
//   align-items: center;

// }
// a:hover {
//   color: gold !important;
//   cursor: pointer;
//   filter: drop-shadow(0 0 0.1rem rgb(133, 98, 10));
// }

a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: goldenrod !important;
  text-decoration: none !important;
  position: relative;
}

a::after {
  content: "";
  background: goldenrod;
  mix-blend-mode: difference;
  width: calc(100% + 20px);
  height: 0;
  position: absolute;
  bottom: -4px;
  left: -10px;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

a:hover::after {
  height: calc(100% + 8px);  
  cursor: pointer;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1)),
    url("../../assets/bg.jpg");
  background-size: cover;
  // background-blend-mode: saturation;
  padding-bottom: 100px;
  padding-top: 100px;
}

.home-wrapper {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  color: aliceblue;
}

.home-card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 100px;
  margin-top: 50px;

  h2 {
    font-size: 30px;
    line-height: 0.1;
    font-weight: 400;
  }
  p {
    font-size: 12px;
  }
}
.upper-home-text-wrapper {
  display: flex;
  flex-direction: column;
}

.slogan {
  font-size: 60px;
  margin-block-end: 50px;
}

.left-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.avatar-img {
  width: 45%;
  margin-bottom: -125px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  filter: grayscale(50%);
}

.home-link {
  display: flex;
  align-items: center;
}

#home-link-mobile {
  display: none;
}

/*-- MEDIA QUERY --*/

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 450px) {
  .wrapper {
    background-position: center;
  }
  .home-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #home-link-desktop {
    display: none;
  }
  #home-link-mobile {
    display: flex;
    align-self: center !important;   
  }
  
  .left-content-wrapper {
    width: 100%;
  }

  .slogan {
    font-size: 40px;
  }

  .home-card-wrapper {
    padding: 20px;
    margin-top: 50px;

    h2 {
      font-size: 30px;
    }
  }

  .avatar-img {
    width: 60%;
  }
}
